{
  "name": "dragit",
  "version": "0.1.5",
  "homepage": "https://github.com/romsson/dragit",
  "authors": [
    "Romain Vuillemot <romain.vuillemot@gmail.com>"
  ],
  "description": "A toolkit to enable the manipulation of data graphics",
  "main": "src/dragit.js",
  "keywords": [
    "dragit",
    "d3",
    "direct",
    "manipulation"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/romsson/dragit.git"
  },
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
